!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
<C-F12>	mappings.vim	/^map <C-F12> :!ctags -R --sort=yes --c++-kinds=+p --fields=+iaS --extra=+q .<CR>$/;"	m
<C-S-Tab>	mappings.vim	/^ino <C-S-Tab> <ESC>:tabprevious<CR>$/;"	m
<C-S-Tab>	mappings.vim	/^no <C-S-Tab> :tabprevious<CR>$/;"	m
<C-Tab>	mappings.vim	/^ino <C-Tab> <ESC>:tabnext<CR>$/;"	m
<C-Tab>	mappings.vim	/^no <C-Tab> :tabnext<CR>$/;"	m
<F4>	mappings.vim	/^imap <silent> <F4> <c-o>:set nohlsearch!<CR>$/;"	m
<F4>	mappings.vim	/^nmap <silent> <F4> :set nohlsearch!<CR>$/;"	m
<F5>	mappings.vim	/^cmap  <F5> call TrimWhitespace()<CR>:$/;"	m
<F5>	mappings.vim	/^imap  <F5> <c-o>:call TrimWhitespace()<CR>$/;"	m
<F5>	mappings.vim	/^map   <F5> :call TrimWhitespace()<CR>$/;"	m
<F7>	mappings.vim	/^map <silent> <F7> :call ToggleSyntax()<CR>$/;"	m
<F7>	mappings.vim	/^map! <silent> <F7> <c-o>:call ToggleSyntax()<CR>$/;"	m
<LEADER>p	mappings.vim	/^map <silent> <LEADER>p :call ToggleNumbering()<CR>$/;"	m
<LEADER>p	mappings.vim	/^map! <silent> <LEADER>p <c-o>:call ToggleNumbering()<CR>$/;"	m
<MouseDown>	mappings.vim	/^map <MouseDown> 3<C-Y>$/;"	m
<MouseUp>	mappings.vim	/^map <MouseUp> 3<C-E>$/;"	m
<S-MouseDown>	mappings.vim	/^map <S-MouseDown> <C-U>$/;"	m
<S-MouseUp>	mappings.vim	/^map <S-MouseUp> <C-D>$/;"	m
<down>	mappings.vim	/^ino <down> <Nop>$/;"	m
<down>	mappings.vim	/^no <down> <Nop>$/;"	m
<leader>em	mappings.vim	/^nnoremap <leader>em :vsplit ~\/.vim\/startup\/mappings.vim<cr>$/;"	m
<leader>es	mappings.vim	/^nnoremap <leader>es :vsplit ~\/.vim\/startup\/settings.vim<cr>$/;"	m
<leader>ev	mappings.vim	/^nnoremap <leader>ev :vsplit $MYVIMRC<cr>$/;"	m
<leader>sm	mappings.vim	/^nnoremap <leader>sm :source ~\/.vim\/startup\/mappings.vim<cr>$/;"	m
<leader>ss	mappings.vim	/^nnoremap <leader>ss :source ~\/.vim\/startup\/settings.vim<cr>$/;"	m
<leader>sv	mappings.vim	/^nnoremap <leader>sv :source $MYVIMRC<cr>$/;"	m
<left>	mappings.vim	/^ino <left> <Nop>$/;"	m
<left>	mappings.vim	/^no <left> <Nop>$/;"	m
<right>	mappings.vim	/^ino <right> <Nop>$/;"	m
<right>	mappings.vim	/^no <right> <Nop>$/;"	m
<up>	mappings.vim	/^ino <up> <Nop>$/;"	m
<up>	mappings.vim	/^no <up> <Nop>$/;"	m
<xCSI>[62~	mappings.vim	/^map <xCSI>[62~ <MouseDown>$/;"	m
<xCSI>[62~	mappings.vim	/^map! <xCSI>[62~ <MouseDown>$/;"	m
<xCSI>[63~	mappings.vim	/^map <xCSI>[63~ <MouseUp>$/;"	m
<xCSI>[63~	mappings.vim	/^map! <xCSI>[63~ <MouseUp>$/;"	m
<xCSI>[64~	mappings.vim	/^map <xCSI>[64~ <S-MouseDown>$/;"	m
<xCSI>[64~	mappings.vim	/^map! <xCSI>[64~ <S-MouseDown>$/;"	m
<xCSI>[65~	mappings.vim	/^map <xCSI>[65~ <S-MouseUp>$/;"	m
<xCSI>[65~	mappings.vim	/^map! <xCSI>[65~ <S-MouseUp>$/;"	m
OmniCpp_DefaultNamespaces	settings.vim	/^let OmniCpp_DefaultNamespaces = ["std", "_GLIBCXX_STD"]$/;"	v
OmniCpp_GlobalScopeSearch	settings.vim	/^let OmniCpp_GlobalScopeSearch = 1$/;"	v
OmniCpp_MayCompleteArrow	settings.vim	/^let OmniCpp_MayCompleteArrow = 1 " autocomplete after ->$/;"	v
OmniCpp_MayCompleteDot	settings.vim	/^let OmniCpp_MayCompleteDot = 1 " autocomplete after .$/;"	v
OmniCpp_MayCompleteScope	settings.vim	/^let OmniCpp_MayCompleteScope = 1 " autocomplete after ::$/;"	v
OmniCpp_NamespaceSearch	settings.vim	/^let OmniCpp_NamespaceSearch = 1$/;"	v
OmniCpp_ShowAccess	settings.vim	/^let OmniCpp_ShowAccess = 1$/;"	v
OmniCpp_ShowPrototypeInAbbr	settings.vim	/^let OmniCpp_ShowPrototypeInAbbr = 1 " show function parameters$/;"	v
ToggleNumbering	functions.vim	/^function ToggleNumbering()$/;"	f
ToggleSyntax	functions.vim	/^function ToggleSyntax()$/;"	f
TrimWhitespace	functions.vim	/^function TrimWhitespace()$/;"	f
jk	mappings.vim	/^ino jk <esc>$/;"	m
